REACT_APP_API_URL= http://localhost:8000
REACT_APP_AUTH0_DOMAIN=leben.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yDBFvE0kuiq0I4jaN8p8bU9pgL4KW01K
REACT_APP_AUTH0_AUDIENCE=https://verify.booking
REACT_APP_JWT_NAMESPACE=https://verify.booking 